(so-exists (?E0 1 @ise0)
	(so-forall (?A0 1 @isa0)
	    (exists (?c @cls)
	        (forall (?x @var)
	       		(or
	       		    (and (?N ?x ?c) (not (?E0 ?x)))
	       		    (and (?N ?x ?c) (not (?A0 ?x)))
	       		    (and (?P ?x ?c) (?E0 ?x))
	       		    (and (?P ?x ?c) (?A0 ?x))
		   		   	(?NotIn ?x ?c)
	       		)

				;(and (or (not (?P_DNF ?x ?c)) (?E0 ?x) (?A0 ?x))
				;     (or (not (?N_DNF ?x ?c)) (not (?E0 ?x)) (not (?A0 ?x)))
				;)

				;(and (or (not (?N_CNF ?x ?c)) (?E0 ?x) (?A0 ?x))
				;     (or (not (?P_CNF ?x ?c)) (not (?E0 ?x)) (not (?A0 ?x)))
				;)

				;(and (or (?P_CNF ?x ?c) (?NotIn ?x ?c) (?E0 ?x) (?A0 ?x))
				;     (or (?N_CNF ?x ?c) (?NotIn ?x ?c) (not (?E0 ?x)) (not (?A0 ?x)))
				;)

				;(and (or (?N ?x ?c) (?NotIn ?x ?c) (?E0 ?x) (?A0 ?x))
				;     (or (?P ?x ?c) (?NotIn ?x ?c) (not (?E0 ?x)) (not (?A0 ?x)))
				;)

	        )
	    )
	)
)    
