(so-exists (?E0 1)
	(so-forall (?T0 1)
		(so-exists (?E1 1)
		    (forall (?c)
		        (exists (?x)
		            (or
		                (and (?P ?x ?c)
		                     (or 
								(and (?ISE0 ?x) (?E0 ?x))
								(and (?IST0 ?x) (?T0 ?x)) 
								(and (?ISE1 ?x) (?E1 ?x))
							)
		                )
		                (and (?N ?x ?c)
		                     (or 
								(and (?ISE0 ?x) (not (?E0 ?x)))
								(and (?IST0 ?x) (not (?T0 ?x))) 
								(and (?ISE1 ?x) (not (?E1 ?x)))
							)
		                )
		            )
		        )
		    )
		)
	)
)    
