(so-forall (?T 2 @nodo1 @nodo2)
	(so-exists (?F Inj @nodo @num)
		(and
			(forall (?y @num) (exists (?x @nodo) (?F ?x ?y)))
			(or
				(forall (?x1 @nodo)
			        (forall (?x2 @nodo)
						(exists (?y1 @num)
							(exists (?y2 @num)
								(or 
									(not (?F ?x1 ?y1)) 
									(not (?K1 ?y1)) 
									(not (?F ?x2 ?y2)) 
									(not (?K1 ?y2)) 
									(= ?x1 ?x2)
									(?T ?x1 ?x2)
				                )
							)
						)
			        )
			    )
				(forall (?x1 @nodo)
			        (forall (?x2 @nodo)
						(exists (?y1 @num)
							(exists (?y2 @num)
								(or 
									(not (?F ?x1 ?y1)) 
									(not (?K2 ?y1)) 
									(not (?F ?x2 ?y2)) 
									(not (?K2 ?y2)) 
									(= ?x1 ?x2)
									(not (?T ?x1 ?x2))
				                )
							)
						)
			        )
			    )
			)
		)
	)
)    
