(so-forall (?T 2)
	(so-exists (?F Inj)
		(and
			(forall (?y) (exists (?x) (?F ?x ?y)))
			(or
				(forall (?x1)
			        (forall (?x2)
						(exists (?y1)
							(exists (?y2)
								(or 
									(not (?F ?x1 ?y1)) 
									(not (?K1 ?y1)) 
									(not (?F ?x2 ?y2)) 
									(not (?K1 ?y2)) 
									(= ?x1 ?x2)
									(?T ?x1 ?x2)
				                )
							)
						)
			        )
			    )
				(forall (?x1)
			        (forall (?x2)
						(exists (?y1)
							(exists (?y2)
								(or 
									(not (?F ?x1 ?y1)) 
									(not (?K2 ?y1)) 
									(not (?F ?x2 ?y2)) 
									(not (?K2 ?y2)) 
									(= ?x1 ?x2)
									(not (?T ?x1 ?x2))
				                )
							)
						)
			        )
			    )
			)
		)
	)
)    
