begin_groups
35
group
1
1 0 not_t 1 max 
group
2
4 1 not_t 1 obj1 
4 0 t 1 obj1 
group
1
2 0 not_t 1 zero 
group
1
0 1 not_t 1 obj2 
group
1
3 1 guess 0 
group
2
3 0 proof 0 
3 1 guess 0 
group
2
2 0 not_t 1 zero 
2 1 t 1 zero 
group
2
1 0 not_t 1 max 
1 1 t 1 max 
group
1
4 1 not_t 1 obj1 
group
2
0 1 not_t 1 obj2 
0 0 t 1 obj2 
group
1
5 0 holds_and_6 2 zero obj1 
group
1
6 0 holds_or_7 2 obj1 obj2 
group
1
7 0 holds_or_7 2 zero zero 
group
1
8 0 holds_and_2 2 zero zero 
group
1
9 0 holds_and_2 2 obj2 obj1 
group
1
10 0 holds_and_6 2 obj1 zero 
group
1
11 0 holds_and_2 2 zero obj2 
group
1
12 0 holds_and_6 2 obj2 zero 
group
1
13 0 holds_exists_8 1 obj1 
group
1
14 0 holds_or_7 2 zero obj2 
group
1
15 0 holds_forall_9 1 zero 
group
1
16 0 holds_or_7 2 max zero 
group
1
17 0 holds_forall_9 1 obj2 
group
1
18 0 holds_or_7 2 obj1 zero 
group
1
19 0 holds_exists_8 1 max 
group
1
20 0 holds_or_7 2 obj2 zero 
group
1
21 0 holds_exists_8 1 zero 
group
1
22 0 holds_or_7 2 zero obj1 
group
1
23 0 holds_or_7 2 obj2 obj1 
group
1
24 0 holds_exists_8 1 obj2 
group
1
25 0 holds_goal 0 
group
1
26 0 holds_and_2 2 max zero 
group
1
27 0 holds_and_6 2 obj1 obj2 
group
1
28 0 holds_forall_9 1 obj1 
group
1
29 0 holds_forall_9 1 max 
end_groups
